# Maintainer: Craig Comstock <craig@unreasonablefarm.org>
pkgname=gesture
pkgver=0.5
pkgrel=0
pkgdesc="handwriting algorithm with implementation for linux touchscreens injecting keys into a tty"
url="https://gitlab.com/unrznbl/gesture"
arch="all"
license="GPL-3.0-only"
depends="python3 py3-libevdev"
makedepends="linux-headers"
install="$pkgname.post-install $pkgname.pre-deinstall"
options="!check"
source="https://gitlab.com/unrznbl/gesture/-/archive/v$pkgver/gesture-v$pkgver.tar.gz"
builddir="$srcdir/gesture-v$pkgver"

build() {
	make all
}

package() {
	make DESTDIR="$pkgdir" install
}

sha512sums="759ecbbfc5a2c474d0b484eceb5c2336fb36bb1ded4e1a69390c890b07d0b58a152afa88e7d04bf97ce2d58e2d166864acaa114c2bfefe5abd29b06dde2050e1  gesture-v0.5.tar.gz"
