# Forked from Alpine to apply Hide-Logout-action patch
pkgname=phosh
pkgver=9999
_pkgver=0.4.5
pkgrel=1
pkgdesc="Shell PoC for the Librem5"
# Blocked on mips and s390x by gnome-session, gnome-settings-daemon, squeekboard and libhandy
# Blocked on ppc64le by gnome-session
arch="all !s390x !ppc64le !mips !mips64"
url="https://source.puri.sm/Librem5/phosh"
license="GPL-3.0-only"
depends="wayland-protocols phoc gnome-session bash dbus-x11 gnome-settings-daemon
	squeekboard libpulse dbus:org.freedesktop.Secrets elogind gnome-control-center"
makedepends="gtk+3.0-dev meson ninja gnome-desktop-dev libhandy1-dev gcr-dev upower-dev
	linux-pam-dev git cmake pulseaudio-dev networkmanager-dev polkit-elogind-dev
	libsecret-dev feedbackd-dev"
subpackages="$pkgname-lang"
source="$pkgname-$_pkgver.tar.xz::https://repo.pureos.net/pureos/pool/main/p/phosh/phosh_$_pkgver.tar.xz
	phosh.desktop
	sm.puri.OSK0.desktop
	0001-PMOS-Hide-Logout-action.patch
	"
options="!check" # Needs a running Wayland compositor
builddir="$srcdir/$pkgname-$_pkgver"

build() {
	abuild-meson . output
	meson compile ${JOBS:+-j ${JOBS}} -C output
}

check() {
	meson test --no-rebuild -v -C output
}

package() {
	DESTDIR="$pkgdir/" meson install --no-rebuild -C output

	install -D -m644 "$srcdir"/phosh.desktop \
		"$pkgdir"/usr/share/wayland-sessions/phosh.desktop

	install -D -m644 "$srcdir"/sm.puri.OSK0.desktop \
		"$pkgdir"/usr/share/applications/sm.puri.OSK0.desktop

}
sha512sums="ca106d66d8a9067d0062f6a56142d7a5476e963a9f4a4ca173ce54b32ec5cdefe93b5274d1aeadafb09e4feed180a1247718a233c0e9ff629bc6f3321e14c13c  phosh-0.4.5.tar.xz
6644870edbbbc6b88d6e19f7771d81dba1a11066c2b34e4c22736db73a2dfd0d4909b4967503059c35385c5139a834a5c06a3c56b148ba1275d7f089c0c5f33c  phosh.desktop
f97019598323276cf97ae62f04b6245983198e04b228ddc605835ee46845d9b88c6890fb86e97e4bb6f1ad73361437d9ed18c91e81fe1284a88cdcb92d3fdc69  sm.puri.OSK0.desktop
f289c8a9db01741058881ca6b20c386fcd87f00d3f638f1d32d181bed70d36e9696d84f4c210b581138fff6fceeafa5dcbcb4e1097f04eb29d8cee2930ca4446  0001-PMOS-Hide-Logout-action.patch"
